<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Projet groupe main </title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <!-- <link rel = "icon" type = "image/x-icon" href = "logo2.png" > -->
        <script src=script.js></script>
    </head>

    <body>
        <header>
            <!-- <h9 style="color: rgb(110, 160, 255);" onclick="scrollBy(0,50);"> p </h9> -->
            <h1>
                Site de Message (Project Groupe)
            </h1>
            <h4>
                Created by @Ze_KD
            </h4>
        </header>

        <main id='main'>

            

            <div id="add">

            </div>

        </main>

        <footer>
                Votre message : <input type="text" id='input' oninput="">
                <button id='btn' onclick="add()"> Envoyer </button> <br>
                Votre nom : <input type="text" id='input-name' oninput="">
                
                
        </footer>
    </body>

</html>
