<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Test</title>
<style>
</style>
</head>
<body>
<h1>Test</h1>
<script>
fetch('https://ze_kd.gitlab.io/teste2/test.json')
    .then(response => response.json())
	.then(response => console.log('rep',response))
    .then(data => {
    	data.d=4;
    	fetch('https://ze_kd.gitlab.io/teste2/db.php', {
        	method: "POST",
        	headers: {"Content-Type":"application/x-www-form-urlencoded"},
        	body: "mydata="+JSON.stringify(data)
      	});
    })
</script>
</body>
</html>
